----Dataset 1A----

1. Perceptron

a. Class 0 vs Class 1

Alpha       Train Accuracy      Validation Accuracy
0.01            100 %                   100 %
0.001           100 %                   100 %
0.0001          100 %                   100 %

Confusion Matrix for best model: alpha=0.0001

Train data:

[[200   0]
 [  0 200]]

Val data:

[[29  0]
 [ 0 30]]


b. Class 0 vs Class 2

Alpha       Train Accuracy      Validation Accuracy
0.01            100 %                   100 %
0.001           100 %                   100 %
0.0001          100 %                   100 %

Confusion Matrix for best model: alpha=0.0001

Train data:

[[200   0]
 [  0 199]]

Val data:

[[29  0]
 [ 0 30]]

c. Class 0 vs Class 3

Alpha       Train Accuracy      Validation Accuracy
0.01            100 %                   100 %
0.001           100 %                   100 %
0.0001          100 %                   100 %

Confusion matrix for best model: alpha=0.0001

Train data:

[[200   0]
 [  0 200]]

Val data:

[[29  0]
 [ 0 30]]


d. Class 1 vs Class 2

Alpha       Train Accuracy      Validation Accuracy
0.01            100 %                   100 %
0.001           100 %                   100 %
0.0001          100 %                   100 %

Confusion matrix for best model: alpha=0.0001

Train data:

[[200   0]
 [  0 199]]

Val data:

[[30  0]
 [ 0 30]]


e. Class 1 vs Class 3

Alpha       Train Accuracy      Validation Accuracy
0.01            100 %                   100 %
0.001           100 %                   100 %
0.0001          100 %                   100 %

Confusion matrix for best model: alpha=0.0001

Train data:

[[200   0]
 [  0 200]]

Val data:

[[30  0]
 [ 0 30]]

f. Class 2 vs Class 3

Alpha       Train Accuracy      Validation Accuracy
0.01            100 %                   100 %
0.001           100 %                   100 %
0.0001          100 %                   100 %

Confusion matrix for best model: alpha=0.0001

Train data:

[[199   0]
 [  0 200]]

Val data:

[[30  0]
 [ 0 30]]


2. MLFFN

Hidden layers       Train Accuracy      Validation Accuracy
    10                  100 %                   100 %
    15                  100 %                   100 %
    20                  100 %                   100 %

Confusion Matrix for best model: hidden layers = 10

Train data:

[[200   0   0   0]
 [  0 200   0   0]
 [  0   0 199   0]
 [  0   0   0 200]]

Val data:

[[29  0  0  0]
 [ 0 30  0  0]
 [ 0  0 30  0]
 [ 0  0  0 30]]


3. Linear SVM

a. Class 0 vs Class 1

C       Train Accuracy      Validation Accuracy
0.1          100 %                 100 %
0.5          100 %                 100 %
1.0          100 %                  100 %

Confusion Matrix for best model: alpha=1.0

Train data:

[[200   0]
 [  0 200]]

Val data:

[[29  0]
 [ 0 30]]


b. Class 0 vs Class 2

C       Train Accuracy      Validation Accuracy
0.1          100 %                 100 %
0.5          100 %                 100 %
1.0          100 %                  100 %

Confusion Matrix for best model: alpha=1.0

Train data:

[[200   0]
 [  0 199]]

Val data:

[[29  0]
 [ 0 30]]

c. Class 0 vs Class 3

C       Train Accuracy      Validation Accuracy
0.1          100 %                 100 %
0.5          100 %                 100 %
1.0          100 %                  100 %

Confusion Matrix for best model: alpha=1.0

Train data:

[[200   0]
 [  0 200]]

Val data:

[[29  0]
 [ 0 30]]


d. Class 1 vs Class 2

C       Train Accuracy      Validation Accuracy
0.1          100 %                 100 %
0.5          100 %                 100 %
1.0          100 %                  100 %

Confusion Matrix for best model: alpha=1.0

Train data:

[[200   0]
 [  0 199]]

Val data:

[[30  0]
 [ 0 30]]


e. Class 1 vs Class 3

C       Train Accuracy      Validation Accuracy
0.1          100 %                 100 %
0.5          100 %                 100 %
1.0          100 %                  100 %

Confusion Matrix for best model: alpha=1.0

Train data:

[[200   0]
 [  0 200]]

Val data:

[[30  0]
 [ 0 30]]

f. Class 2 vs Class 3

C       Train Accuracy      Validation Accuracy
0.1          100 %                 100 %
0.5          100 %                 100 %
1.0          100 %                  100 %

Confusion Matrix for best model: alpha=1.0

Train data:

[[199   0]
 [  0 200]]

Val data:

[[30  0]
 [ 0 30]]


----------Dataset 1B-----------

1. MLFFN

Hidden Layers   Activation  Train Accuracy  Validation Accuracy
    (20, 20)        relu        98.16 %             95.50 %
    (20, 20)        logistic    54.42 %             61.80 %
    (20, 20)        tanh        93.32 %             91.01 %
    (30, 30)        relu        98.83 %             97.75 %
    (30, 30)        logistic    54.09 %             62.92 %
    (30, 30)        tanh        97.67 %             93.25 %
    (40, 40)        relu        99.33 %             98.88 %
    (40, 40)        logistic    54.92 %             61.80 %
    (40, 40)        tanh        98.50 %             96.63 %
    (70, 70)        relu        99.67 %             98.88 %
    (70, 70)        logistic    55.59 %             66.29 %
    (70, 70)        tanh        98.83 %             97.75 %

Confusion Matrix for best model: hidden_layers = (40, 40), activation = 'relu'

Train Data:

[[198   0   1]
 [  0 197   3]
 [  0   0 200]]

Val Data:

[[29  0  0]
 [ 1 29  0]
 [ 0  0 30]]

2. Nonlinear SVM

a. Polynomial kernel

Degree      Training Accuracy       Validation Accuracy
   2               50.08 %                  52.81 %
   3               72.95 %                  74.16 %
   4               57.43 %                  56.18 %
   5               70.45 %                  73.03 %
   6               57.10 %                  57.30 %

Confusion Matrix for best model: degree  = 3

Train data:

[[196   0   3]
 [ 82 118   0]
 [ 75   2 123]]

Val data:

[[27  0  2]
 [12 18  0]
 [ 9  0 21]]

b. Gaussian Kernel

C       Training Accuracy       Validation Accuracy
0.01          65.27 %                   67.41 %
0.1           95.49 %                   95.51 %
1.0           98.16 %                   97.75 %
10.0          99.16 %                   98.88 %

Confusion Matrix for best model: C = 10.0

Train data:

[[198   0   1]
 [  3 197   0]
 [  1   0 199]]

Val data:

[[29  0  0]
 [ 1 29  0]
 [ 0  0 30]]
